.header {

    .hambur-icon {
        display: none;
        float: left;
        .ml(20);
        .fs(20);
        .pt(15);         
    }
    .view-name {
        display: none;
        float: left;
        padding: 13px;
        .fs(18);
    }
	background: @headerBgColor;
	.h(50);
	color: @fontColor;
	font-style: normal;
	border-bottom: 1px solid #ccc;

    ul.navigation {
        list-style: none;
        margin: 0;
    }
    
    .navi-item {
        display: inline-block;
        .mr(20);
        vertical-align: middle;
        .fs(15);
        padding: 13px;
        
        a {
            text-decoration: none;
            color: @fontColor;
            
            &:hover {
                color:@highlightFontColor;
            }
        }
    
        &#brandlist {
        .fs(20);
        }
        
        &.active {
            border-bottom: 2px solid @highlightFontColor;
            a {
               color: @highlightFontColor; 
            }
        }
    }
    
    ul.navigation-right {
        .t(2);
        .r(100);
        
        .navi-item {
            .mr(2);
            padding:13px 5px;
            &:hover {
                color:@highlightFontColor;
            }
        }
    }
}
@media screen and (max-width: 1000px) {
    
    .header {
        .hambur-icon {
            display: inline-block;    
        }
        .navigation {
            display: inline-block;
            .navi-item {
                padding: 14px;
            }
            #brandlist {
                display: none;
            }
        }
    }

}

@media screen and (max-width: 700px) {
    .header {
        .navigation {
            display: none;
        }
        .view-name {
            display: inline-block;
        }        
    }
}