.bulkedit-panel {
    position: fixed;
    .t(0);
    .l(0);
    .r(0);
    .h(51);
    padding: 15px;
    background: @bulkEditPanelColor;
    
    .bulkedit-container {
        position: relative;
        .selecteditem-number {
            position: absolute;
            .r(550px);
        }
        .actionlist-bulkedit {
            display: inline-block;
            list-style: none;
            position: absolute;
            .r(100);
            color: @bulkIconDefaultColor;
            &.bulk-actived {
               color: @bulkIconActivedColor; 
               .actionitem-bulkedit:hover {
                   color: @highlightFontColor;
               }    
            }
            .actionitem-bulkedit {
                display: inline-block;
                .mr(30);
            }
        }
        .close-bulkedit { 
            position: absolute;
            .r(50);
            .t(-3);
            padding: 5px;
            border: 1px solid @bulkEditPanelHighColor;
            border-radius: 4px;
            
            &:hover {
                background: @bulkEditPanelHighColor;
            }
        }
    }
}