.article-container {
        max-width: 704px;
        padding: 0 20px;
        margin: 0 auto;
    .read-header {
        .mb(35);
        text-align: left;
        h1 {
            color: #222;
            font-weight: 700;
            font-family: serif;
        }
        .author,.date {
            display: block;
            color: #bbb;
            font-weight: bold;
        }
    }
    .read-body {
        img {
            max-width: 604px;
        }
        p {
            line-height: 1.5;
            margin: 0 0 30px;
            text-align: left;
            .fs(23);
            font-style: normal;
            font-weight: normal;
            font-family: serif;
        }
    }
}    

