.reviewer-head {
    position: fixed;
    width: 100%;
    .h(50);
    .t(0);
    background: #fff;
    border-bottom: 1px solid #ccc;
    .back-view {
        color: #999;
        .ml(20);
        .fs(20);
        .pt(15);
    }
}