.article-list {
    width: 90%;
    overflow: auto;
    padding:0;
    height: calc(~"100% - 125px");
    .mt(40);
    .article-item {
        width: calc( ~"25% - 20px" );
        display: inline-block;
        background: white;
        border: 1px solid rgb(220,220,224);
        .h(280);
        vertical-align:top;
        margin: 10px;
        
        &.bulk-edit {
            background: @bulkEditItemBgColor;
        }
        .item-content {
            height: 100%;
            position: relative;
            
            .article-title {
                .fs(19);
                color: @fontColor;
                padding: 10px;
                font-style: normal;
                font-weight:600;
                font-family: serif;
                margin: 0;
            }
            
            .ellipsis-threelines-new {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;  
            }
            
            .lead-image {
                width:100%;
                margin: 0 0 10px;
                height: 50%;
            }
            .bottom-container {
                position: absolute;
                .b(5);
                width: 100%;  
                
                .bottom-inform {
	                position:relative;
	                color: @linkFontColor;
                    
                    .original-link {
	                    font-size:12px;
	                    color: @linkFontColor;
                        
                        &:hover {
                            color: @highlightFontColor;
                            text-decoration: none;
                        }
                    }

                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
	.article-list .article-item {
		width: calc(~"33.3% - 20px");
	}
}

@media screen and (max-width: 900px) {
	.article-list .article-item {
		width: calc(~"50% - 20px");
	}
}

@media screen and (max-width: 700px) {
	.article-list .article-item {
		width: calc(~"100% - 100px");
	}
}