.list-header {
    
    position: relative;
    .h(40);
    .mt(20); 
    
    h2 {
        margin: 0;
    }
    .view-control {
        position: absolute;
        .t(0);
        .r(50);
        
        .view-control-item {
            border:none;
            background: white;
            color:#bbb;
            
            &:hover {
                color: #555;
            }
        }
    }
}