.article-item-list {
    .h(80);
    width:100%;
    .item-content-list {
        position: relative;
        border: 1px solid #ccc;
        background: white;
        &.bulk-edit {
            background: @bulkEditItemBgColor;
        }        
        .lead-image-list {
            .h(80);
            .w(100);
        }
        
        .right-container {
            position: absolute;
            .t(0);
            width: calc(~"100% - 100px");
            .l(100);
            
            .article-title {
                .fs(19);
                color: @fontColor;
                padding: 10px;
                font-style: normal;
                font-weight:600;
                font-family: serif;
                margin: 0;
            }
            
            .ellipsis-oneline {
                width:75%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }  
            
            .action-list-view {
                .t(15);
                .r(20);
            }
            .bottom-container-list {
                position: absolute;
                .l(10);
                .original-link {
                    font-size:12px;
                    color: @linkFontColor;

                    &:hover {
                        color: @highlightFontColor;
                        text-decoration: none;
                    }
                }
                .taglistview {
                    display: inline-block;
                    list-style: none;
                    
                    .taglistview-item {
                        display: inline-block;
                        background: #bbb;
                        padding: 2px 5px;
                        border-radius: 5px;
                        color: white;
                        .mt(5);
                        .mr(3);
                        .fs(11);
                    }
                }
            }            
            
        }

    }
}