.action-list {
    position: absolute;
    .r(0);
    .b(0);
    padding: 0;
    list-style: none;
    margin: 0;
    
    .action-item {
        display: inline-block;
        .mr(3);
        
        &:hover {
            color: #555;
        }
        &.favorite-item {
            color: red;
        }
    }
}