@import "template/component-header.less";
@import "property.less";
@import "variable.less";
@import "template/component-leftsidebar.less";
@import "template/component-mydialog.less";
@import "template/component-articleitem.less";
@import "template/component-headeroflistview.less";
@import "template/component-actionlist.less";
@import "template/component-articleitemlist.less";
@import "template/component-bulkeditpanel.less";
@import "template/component-tagdialog.less";
@import "template/component-searchpanel.less";
@import "template/component-toast.less";
@import "template/component-spinner.less";
@import "template/component-hamburgermenu.less";

.h(@px) {
	height: unit(@px, px);
} 

.fs(@px) {
	font-size: unit(@px, px);
} 

.w(@px) {
	width: unit(@px, px);
} 

.lh(@px){
	line-height: unit(@px, px);
}

.mt(@px){
	margin-top: unit(@px, px);
}

.mb(@px){
	margin-bottom: unit(@px, px);
}

.ml(@px){
	margin-left: unit(@px, px);
}

.mr(@px){
	margin-right: unit(@px, px);
}

.pt(@px){
	padding-top: unit(@px, px);
}

.pb(@px){
	padding-bottom: unit(@px, px);
}

.pl(@px){
	padding-left: unit(@px, px);
}

.pr(@px){
	padding-right: unit(@px, px);
}

.t(@px){
	top: unit(@px, px);
}

.r(@px){
    right: unit(@px, px);
}

.b(@px){
    bottom: unit(@px, px);
}

.l(@px){
    left: unit(@px, px);
}

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
}
body {
  margin: 0;
}

.main-container {
	height: calc(~"100% - 50px");
}
