@headerBgColor: #f4f4f6;
@fontColor: #313131;
@highlightFontColor: #50bcb6;
@linkFontColor : #aaa;
@bulkEditPanelColor: #e6e6e8;
@bulkEditPanelHighColor: #999;
@bulkEditItemBgColor: #fff6da;
@bulkIconDefaultColor: #a5a9af;
@bulkIconActivedColor: #696b6d;
@bulkActived: default;
@searchPanelBgColor:#f4f4f6;